<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grocery List</title>
    <style>
        nav{
            display: inline-block;
            padding: 10px;
            margin-left: 40px;
            border-radius: 5px;
            background-color: antiquewhite;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            margin: 10px;
            color: #3c6450;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Grocery List</h1>
        <nav>
            Jump to:
            <a href="#coldStorage">Cold Storage</a> 
            <a href="#dryStorage">Dry Storage</a> 
        </nav>

    </header>
    <section id="coldStorage">
        <div class="listHead">
            <h2 style="background-color: whitesmoke;">Cold Storage</h2>
            <div class ="croppedImage">
                <img src="https://foodgardening.mequoda.com/wp-content/uploads/2022/08/DIY-cold-storage.jpg" alt="cold storage room"/>
            </div>
        </div>    
        <div class="row">
            <div>
                <h3>Meats</h3>
                <ul>
                    <li>Ground Beef</li>
                    <li>Steak Cut</li>
                    <li>Chicken Breast</li>
                    <li>Pork Chop</li>
                    <li>Salmon Fillet</li>
                </ul>
            </div>
            <div>
                <h3>Treats</h3>
                <ol>
                    <li>Ice Cream</li>
                    <li>Mochi</li>
                    <li>Chicken Nuggets</li>
                    <li>Popsicles</li>
                    <li>Uncrustables</li>
                </ol>
            </div>
            <div>
                <h3>Veggies</h3>
                <ul>
                    <li>Corn</li>
                    <li>Potato</li>
                    <li>Onion</li>
                    <li>Bell Pepper</li>
                    <li>Squash</li>
                </ul>
            </div>
            <div>
                <h3>Misc</h3>
                <ul>
                    <li>TV Dinner</li>
                    <li>Vodka</li>
                    <li>Sauces</li>
                    <li>Soda</li>
                    <li>Pizza</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="dryStorage">
        <div class="listHead">
            <h2 style="color: #f0b478; background-color: #f0b478;">Pantry Items</h2>
            <div class ="croppedImage">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthismakesthat.com%2Fwp-content%2Fuploads%2F2024%2F02%2Fimportance-of-a-well-stocked-hobbit-pantry.jpg&f=1&nofb=1&ipt=548d04f2ee606b47af405789caecd7abc5675a9efcc0220e4925c712968b4f27&ipo=images" alt="dry storage room">
            </div>    
        </div>
        <div class="row">
            <div>
                <h3>Cans</h3>
                <ul>
                    <li>Soup</li>
                    <li>Beans</li>
                    <li>Ravilioli</li>
                    <li>Spinach</li>
                    <li>Lentils</li>
                </ul>
                </div>
                <div>
                    <h3>Whole Grains</h3>
                <ol>
                    <li>Bread</li>
                    <li>Spaghetti</li>
                    <li>Penna</li>
                    <li>Fusilli</li>
                    <li>Rigatonni</li>
                </ol>
            </div>
            <div>
                <h3>Misc</h3>
                <ul>
                    <li>Oatmeal</li>
                    <li>Cereal</li>
                    <li>Flour</li>
                    <li>Sugar</li>
                    <li>Quinoa</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>