html{
    background-color: #3c6450;
    body{
        font-family: fantasy;
        display: inline-block;
        width: 100%;
        margin: 0px;
    }
    h1{
        font-family:cursive;
        font-size: 48px;
        text-align: center;
        color:#f0b478;
        -webkit-text-stroke: 1px white;
    }
    section{
        background-color: beige;
        border-radius: 20px;
        border: 2px solid black;
        margin: 2%;
    }
    .listHead > .croppedImage{
        border: 2px solid black;
        height: 80px;
        margin: 5px;
        border-radius: 20px;
        background-color: green;
        flex: 1 1 0;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: auto;
        min-height: 100%;
        object-fit: cover;
    }
    .listHead > h2{
        border: 2px solid black;
        margin:5px;
        border-radius: 20px;
        flex: 2 2 auto;  
    }
    .listHead{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;        
        width: 100%;
        vertical-align: middle;
    }
    .row > * {
        border: 2px solid black;
        margin: 5px;
        border-radius: 10px;
        background-color: #3c6450;
        flex: 1 1 auto;
    } 
    .row{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%
    }
    h2{
        text-align: center;
        font-size: 42px;
        padding: 10px;
        color: beige;
        -webkit-text-stroke: 1px green;
    }
    h3{
        color: #a0b48c;
        font-size: 36px;
        -webkit-text-stroke: 1px black;
        background-color: #a0b48c;
        padding: 5px;
        margin: 5px;
        text-align: center;
        border-radius: 5px;
    }
    ul,ol{
        background-color: #f0f0b4;
        padding-bottom: 10px;
        margin: 5px;
        border-radius: 5px;
    }
    li{
        font-family: cursive;
    }
}